<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Projects</title>
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/fonts.css">

  <link rel="stylesheet" href="css/about.css">
  <script src="https://kit.fontawesome.com/6ca6f532f4.js" crossorigin="anonymous"></script>

  <script src="script/about.js" defer></script>






</head>


<body class="background-repeat">
  <div class="cursor">

  </div>
  <div class="sidebarStick">
    <div class="sticky_container">


      <a href="index.html">
      <div class="button_container right">
        <h2>HOME</h2>
      </div>
    </a>

  </div>
  </div>

  <div class="head">
    <a href="index.html">
      <img id="logo" src="images/logo.svg" alt="">
    </a>
  </div>
  <div class="about-grid">
    <div class="line-container">
      <div class="line left-line">

      </div>
    </div>

    <div class="aboutMe-container">
      <div class="tijn-container">
        <div class="name">
          <h1 class="blue">TIJN</h1>
          <h1 class="blue stroke">ROOZEN</h1>
        </div>
        <div class="img-container">
          <img src="images/profile.png" alt="">
        </div>
        <div class="tijn-text-container">
          <p class="">I am a novice front-end developer. I like challenges and new technologies. Communication between user and device can still be more efficient, I want to help with that.</p>
        </div>

      </div>

      <div class="cv-container">
        <div class="cv-text-container">
          <p id="challenge"class="blue">Always looking to challenge myself</p>
        </div>
        <div class="cv-image-container">

          <a href="cv.pdf" target="_blank">
          <div class="cv img">

          </div>
          </a>


        </div>
        <div class="skills-container">
          <div class="skills-text-container">
            <p class="skills">HTML</p>
            <p class="skills">CSS</p>
            <p class="skills">JAVA</p>
            <p class="skills">ADOBE XD</p>
            <p class="skills">ADOBE ILLUSTRATOR</p>
          </div>
        </div>

        <div class="pre-container">
          <div class="pre-text-container">
            <p id="pre"class="pre">PRE</p>
            <p class="pre">BOOTSTRAP</p>
            <p class="pre">JQUERY</p>
            <p class="pre">PHP</p>
            <p class="pre">SCSS</p>
            <p class="pre">NOTE.JS</p>
          </div>
        </div>
        <div class="cv-footer-container">
          <div class="icon-container">
            <a href="https://www.linkedin.com/in/tijn-roozen/" target="_blank">
            <i class="fab fa-linkedin fa-2x cv-icons"></i>
            </a>
            <a href="https://github.com/TijnR" target="_blank">
            <i class="fab fa-github-square fa-2x cv-icons"></i>
            </a>
          </div>

        </div>
      </div>

      <div class="goals-container">
        <div class="left-goals">
          <div class="goal gOne">
            <h3 class="red">GOAL 1: Propaedeutic</h3>
            <h5 class="deadline">Before: 8-2020</h5>
            <p class="goal-text">Achieving my propaedeutic phase is my priority. Not only to show that I can finish it, but also to make myself proud.</p>
          </div>
          <div class="goal gThree">
            <h3 class="red">GOAL 3: Awwwards</h3>
            <h5 class="deadline">Before: 2025</h5>
            <p class="goal-text">I want to create an awwwards winning site to create something beautiful</p>
          </div>
        </div>
        <div class="right-goals">
          <div class="goal gTwo">
            <h3 class="red">GOAL 2: Motorcycle license</h3>
            <h5 class="deadline">Before: 2021</h5>
            <p class="goal-text">I want to get my motorcycle license to give myself more freedom in the future, but also to drive endlessly and forget everything</p>
          </div>
        </div>


      </div>

      <div class="game-container">
        <div class="counter wins">
          <h3>0</h3>
          <h3 class="blue">WINS</h3>
        </div>
        <div class="counter losses">
            <h3>0</h3>
            <h3 class="red">LOSSES</h3>
        </div>
        <div class="game-text-container">
          <p>I love a competition, so bring it on!</p>
        </div>
        <div class="game-left">
          <div class="line left-line small-left-line">

          </div>
        </div>
        <div class="game-right">
          <div class="line small-right-line">

          </div>
        </div>
        <div class="play-container">
          <div class="play-game-container img">
            <h3>This game is still in the making</h3>
          </div>
        </div>
        <div class="game-footer">
          <div class="project_button_container">
            <a href="contact.html">
              <div class="project_button blue_shadow">
                <h3 class="button_text">Contact me for rematch</h3>
              </div>
            </a>
          </div>
        </div>

      </div>



    <!-- footer -->
    <div class="footer">
      <h5>Tijn Roozen</h5>
      <h5>Portfolio 2020</h5>
      <div class="icon-footer-container">
        <a href="https://www.linkedin.com/in/tijn-roozen/" target="_blank">
        <i class="fab fa-linkedin fa-2x footer-icons"></i>
        </a>
        <a href="https://github.com/TijnR" target="_blank">
        <i class="fab fa-github-square fa-2x footer-icons"></i>
        </a>

        <a href="contact.html">
        <i class="fas fa-envelope-square fa-2x footer-icons"></i>
        </a>
      </div>

    </div>



  </div>



</body>

</html>
